
{
  "name": "3D Jewelry ERP",
  "short_name": "3D Jewelry",
  "start_url": "/3dforge/",
  "scope": "/3dforge/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/bra83/3dforge/main/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/bra83/3dforge/main/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/bra83/3dforge/main/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/bra83/3dforge/main/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
